<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e4d58eee0a41b597e8726b71031944" Name="Diagram1">
        <EntityTypeShape EntityType="DTorresControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DTorresControlEscolarModel.Materia" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DTorresControlEscolarModel.AlumnoMateria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>